╔═══ HI ═══╗
║hello     ║
║there dhfk║
║sfji      ║
╟───┬──────╢
║ 1.│ Home ║
╚═══╧══════╝

   _______
  (_(_(_( )       .        . 
  ( ( ( (/...,_,x/0...,_,x/0`
`--@----@-   `"/^/\	  `"/^/\

───┬────┬
   ↓

  ___.
 /  /│\

   X
  / \
 /   \
/ /\  \

 ________
(  (  )  )\
|  |  |  |.|

      *
┌┐   *`
    ╓`
   /^\
 // ■ \\
/╫─────╫\
 ╟──┬┬─╢
 ╟──┼┼─╢
 ╙──┴┴─╜

α═
∩
║

|
└──
      .
─┬────┴─,
─/

 /  __|
/__/
   ,_,
_  | |    *,
╨ <╧═╧>  -┴*,

┌-u-┐ ┌-u-┐ ┌-u-┐ 
|| || || || || ||
 └-┘   /~\   / \
 ⌐-¬  //_\\ // \\
 ╒═╕
 │││
 └┴┘

      ╖
 ╟*   ╠╝         
╚╣   ╚╣   *    
 ║    ║   ╟┘  